#/usr/bin/env python3

def banner():
    print('''

░█▄█░█▀█░█▀▄░█░█░█░░░█▀█░░░▀█▀░█▄█░█▀█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█▀█
░█░█░█░█░█░█░█░█░█░░░█░█░░░░█░░█░█░█▀▀░█░█░█▀▄░░█░░█▀█░█░█░█░█
░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░░░▀▀▀░▀░▀░▀░░░▀▀▀░▀░▀░░▀░░▀░▀░▀▀░░▀▀▀
    
    ''')

if __name__ == "__main__":
    banner()